# BackUpGlobant

./: Imp_Links_Learn.txt  README.md
Nitasha/Measure_UI_Automation/: .project  _classpath.xml  _project.xml  pom.xml
Nitasha/Measure_UI_Automation/Feature/Dashboard/: Dashboard-Properties.feature  Dashboard-QuantifyYourSite.feature  Dashboard.feature  DashboardGeneral.feature
Nitasha/Measure_UI_Automation/Feature/Profile/Site Profiles/: SiteProfile-General.feature  Traffic&CrossPlatformCards.feature
Nitasha/Measure_UI_Automation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Nitasha/Measure_UI_Automation/doc/com/pages/: HomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Nitasha/Measure_UI_Automation/doc/com/pages/class-use/: HomePage.html
Nitasha/Measure_UI_Automation/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Nitasha/Measure_UI_Automation/src/main/resources/: log4j.xml
Nitasha/Measure_UI_Automation/src/test/java/com/RetryAnalyzer/: Retry.java  (+1 more)
Nitasha/Measure_UI_Automation/src/test/java/stepDefinition/: Hooks.java  PredefinedStepDefinitions.java  RunCukeTest.java  TestNGRunner.java  TestNGTestRunner.java  Test_Steps.java
Nitasha/Measure_UI_Automation/src/test/resources/: testng.xml
Nitasha/Measure_UI_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Nitasha/Measure_UI_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nitasha/Measure_UI_Automation/test-output/SmokeSuite/: Test Modules.html  Test Modules.xml  testng-failed.xml
Nitasha/Measure_UI_Automation/test-output/junitreports/: TEST-stepDefinition.TestNGRunner.xml
Nitasha/Measure_UI_Automation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Nitasha/Measure_UI_Automation/test-output/old/SmokeSuite/: Test Modules.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Nitasha/UIAuto_Core_Framework/: .project  _classpath.xml  _project.xml  pom.xml
Nitasha/UIAuto_Core_Framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Nitasha/UIAuto_Core_Framework/doc/com/dodge/constants/: FrameworkConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Nitasha/UIAuto_Core_Framework/doc/com/dodge/helper/: Browser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Nitasha/UIAuto_Core_Framework/doc/com/dodge/utils/: CSVReader.html  CommonUtils.html  ConfigurationReader.html  CoreFrameworkException.html  DBUtils.html  DGNEnum.ActionsDrpDwnOptions.html  DGNEnum.ActionsDrpDwnOptionsOutOfSubscription.html  DGNEnum.ConstructionTypeDonutLegends.html  DGNEnum.MyAccountAllowDoNotAllowUserAction.html  DGNEnum.MyAccountReportsOptions.html  DGNEnum.MyAccountShowUserOptions.html  DGNEnum.MyAccountUserActions.html  DGNEnum.MyAccountUserFilterOptions.html  DGNEnum.MyAccountsAccountToolsOptions.html  DGNEnum.MyAccountsAdminToolsOptions.html  DGNEnum.Plans.html  DGNEnum.ShippingAddressOptions.html  DGNEnum.SortOrder.html  DGNEnum.SpecAlertsResultsActionsOptions.html  DGNEnum.SpecialFiltersOptions.html  DGNEnum.UserRoleOptions.html  DGNEnum.addendaActionsOptions.html  DGNEnum.companyActionsOptions.html  DGNEnum.html  DGNEnum.resultPerPageOptionList.html  DGNEnum.trackingListSkipString.html  DGNEnum.typeFilterAccessSpecifier.html  DGNEnum.usersOptionsLists.html  DatePickerUtils.html  ExcelInputReader.html  ExtentManager.html  FrameworkConfigurationReader.html  MailUtility.html  SeleniumUtils.html  XMLReader.html  ZipFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Nitasha/UIAuto_Core_Framework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Nitasha/UIAuto_Core_Framework/src/main/resources/: framework-config.properties  log4j.xml
Performance_Matters/regressionAutomation/regressionAutomation/ParantProject/: .gitignore  .project  pom.xml
Performance_Matters/regressionAutomation/regressionAutomation/ParantProject/EducatorApplications/: .project  pom.xml
Performance_Matters/regressionAutomation/regressionAutomation/ParantProject/EducatorApplications/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Performance_Matters/regressionAutomation/regressionAutomation/ParantProject/StudentApplications/: .project
workspace_StarMeUpCode/ParantProject/SeleniumFramework/: .project  pom.xml
workspace_StarMeUpCode/mainPackage/: .classpath  .project  pom.xml
workspace_StarMeUpCode/mainPackage/src/main/java/base/: TestBase.java
workspace_StarMeUpCode/mainPackage/src/main/java/dataExternal/: ExcelToDataProvider.java
workspace_StarMeUpCode/mainPackage/src/main/java/listener/: TestListener.java
workspace_StarMeUpCode/mainPackage/src/main/java/report/: ExtentReporterNG.java
workspace_StarMeUpCode/mainPackage/src/main/java/screenshot/: GetScreenshot.java
workspace_StarMeUpCode/mainPackage/src/main/java/utility/: ReadCSV.java  ReadExcel.java  ReadProperty.java
workspace_StarMeUpCode/mainPackage/test-output/: emailable-report.html  index.html  testng-results.xml
workspace_StarMeUpCode/mainPackage/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace_StarMeUpCode/mainPackage/test-output/junitreports/: TEST-dataExternal.ExcelToDataProvider.xml
workspace_StarMeUpCode/mainPackage/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+2061 files in other folders)
