Manifest-Version: 1.0
Built-By: piyush.jeswani
Class-Path: dependency-jars/commons-codec-1.10.jar dependency-jars/gua
 va-23.0.jar dependency-jars/jsr305-1.3.9.jar dependency-jars/error_pr
 one_annotations-2.0.18.jar dependency-jars/j2objc-annotations-1.1.jar
  dependency-jars/animal-sniffer-annotations-1.14.jar dependency-jars/
 sikuli-api-1.2.0.jar dependency-jars/sikuli-core-1.2.2.jar dependency
 -jars/javacpp-0.9.jar dependency-jars/opencv-2.4.9-0.9.jar dependency
 -jars/piccolo2d-extras-1.3.1.jar dependency-jars/piccolo2d-core-1.3.1
 .jar dependency-jars/slf4j-api-1.6.6.jar dependency-jars/poi-3.16.jar
  dependency-jars/commons-collections4-4.1.jar dependency-jars/commons
 -io-1.3.2.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse

