<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pm.automation</groupId>
  <artifactId>ParantProject</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ParantProject</name>
  <description>Parent project for all automation modules</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>SeleniumFramework</module>
  	<module>EducatorApplications</module>
  	<module>StudentApplications</module>
  </modules> 
</project>