#
#Fri Dec 22 00:43:47 IST 2017
task-tag-projects-already-scanned=meetags,EducatorApplications,extent,testone,Jarified,chrome,SeleniumFramework,StudentApplications,demotest,SplitFunction,mainPackage,sikuli,clean,RemoteSystemsTempFiles,CSVreader,maventest,JavaCodingRoundPractise,starMeUPproj,JenkinsTest,Second,WebAutomation,ParantProject,checkJdkJre,ReadPropFile
