######################################################################################
#						Quantcast UI AutomationFramework Configuration						 #
######################################################################################

# Selenium Wedriver configuration
implicit.wait.timeout 

# Extent Report Configuration
extent.report.file.path=C:/Temp/ExtentReports/
report.name.timestamp.format=yyyyMMddhhmm
extent.report.name=Measure_UI_AutomationReport_
extent.report.name.extension=html
extent.report.additional.info=Selenium Version-2.53.2,Environment-Prod,TestParam-TestValue
screenshot.path=C:/Temp/ReportScreenshots/
screenshot.report.name=UI_AutomationReport_
screenshot.extension=png
