# This is my test.properties file
favoriteFood=kun pao chicken
favoriteVegetable=artichoke
favoriteSoda=Dr Pepper
#Browser
useremail=user32@qastarmeup.com
password=Testing&1
URL=https://qa.starmeup.com/landing.html
topstar=Peter
category=HAVE FUN
comment=This is Testing Comment


#Modules and Groups
app.application.test.modules=SampleModule
app.application.test.groups=Smoke,Regression,Acceptance

#Custom reports directory
app.test.reports.directory=target/custom-test-reports

#Whether to show console logs in custom report
app.enable.logs.in.report=true
