###### Application Configuration ######
application.url=https://test.quantcast.com/user/login
browser.type=Chrome
download.destination=C:/Temp/
retry.attempts=25
retry.delay.millisecs=2000

# Fluent Wait configuration timeunit is second
fluent.wait=20

# Fluent Wait polling every timeunit millisecond
fluent.wait.polling.every=500
Date_Format = MM/dd/yyyy
yopmail.url = http://www.yopmail.com/en/

